PORT=4000

MONGODB_URL=mongodb+srv://hau2npq:HhzRzsCFHYESvxQQ@cluster0.1crgi.mongodb.net/spacic_db?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWxwYWNhLTIwLmNsZXJrLmFjY291bnRzLmRldiQ

ADMIN_EMAIL=hau2npq@gmail.com

CLOUDINARY_CLOUD_NAME=dhi7yj1cy
CLOUDINARY_API_KEY=865337775762955
CLOUDINARY_API_SECRET=WWhEEawsY0o0pJxYO5Rmc8BpF1A

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWxwYWNhLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sgGa7QNMmkGJJitTs45Rh41He20EnqI88xuZpBrXLW
